{
  "name": "@designing-minds/functions",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file-if-exists=.env.local --experimental-strip-types src/server.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@designing-minds/cms": "file:../../packages/cms",
    "@supabase/supabase-js": "^2.57.4"
  },
  "devDependencies": {
    "@types/node": "^24.12.3",
    "esbuild": "^0.28.1",
    "typescript": "~6.0.2",
    "vitest": "^4.1.9"
  }
}
